<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="499451760" file="C:\Users\d.dublon\OneDrive - Alpha Omega Engineering\Documents\MatlabProj\P2\Newtons calc.prj" location="C:\Users\d.dublon\OneDrive - Alpha Omega Engineering\Documents\MatlabProj\P2" name="Newtons calc" target="target.mlapps" target-name="Package App">
    <param.appname>Newtons calc</param.appname>
    <param.authnamewatermark>Dolev</param.authnamewatermark>
    <param.email />
    <param.company>Dolev</param.company>
    <param.icon />
    <param.icons />
    <param.summary>simple calc</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\d.dublon\OneDrive - Alpha Omega Engineering\Documents\MatlabProj\P3</param.output>
    <param.guid>fee72556-8f97-4ad6-9a50-863356b5ba84</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\d.dublon\OneDrive - Alpha Omega Engineering\Documents\MatlabProj" name="P3" optional="false">C:\Users\d.dublon\OneDrive - Alpha Omega Engineering\Documents\MatlabProj\P3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>